# SocialShare Frontend

This is the frontend for the social media application "SocialShare" that was created to learn about concepts like session ids, cookies and the MERN stack.
It may later be deployed but this is not yet planned as it was developed for educational purposes.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

The programs needed to launch this project. Installation varies between OSs

1. NPM


### Installing

Clone the project

```
git clone https://github.com/xCubeArrow/social-share.git
```

Go to the backend directory
```
cd socialshare-frontend
```

Edit .env to match your requirements 

Install the needed dependencies
```
npm install
```

Start index.js with React
```
npm start
```

Test the connection with a by opening the local website
```
http://localhost:3000/
```

## Built With

* [React](https://reactjs.org/) - The website framework


## Authors

* **xCubeArrow** - *Initial work* - [xCubeArrow](https://github.com/xCubeArrow)

See also the list of [contributors](https://github.com/xcubearrow/social-share/graphs/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](../LICENSE.md) file for details
