# SocialShare Backend

This is the backend for the social media application "SocialShare" that was created to learn about concepts like session ids, cookies and the MERN stack.
It may later be deployed but this is not yet planned as it was developed for educational purposes.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

The programs needed to launch this project. Installation varies between OSs

1. NodeJS
2. MongoDB


### Installing

Clone the project

```
git clone https://github.com/xCubeArrow/social-share.git
```

Go to the backend directory
```
cd backend
```

Edit .env to match your requirements 

Install the needed dependencies
```
npm install
```

Start app.js with Node
```
node app.js
```

Test the connection with a HTTP request. If running, this will return an 404 error
```
localhost:PORT/api/1.0/
```

## Built With

* [Node.js](https://nodejs.org/en/) - The web framework used
* [Express.js](https://expressjs.com/) - Web framework for Node.js
* [MongoDB](https://www.mongodb.com/) - The NOSQL database


## Authors

* **xCubeArrow** - *Initial work* - [xCubeArrow](https://github.com/xCubeArrow)

See also the list of [contributors](https://github.com/xcubearrow/social-share/graphs/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](../LICENSE.md) file for details
